<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
  <center>
    <h1>Index page</h1>
    <table border="1">
        <tr>
            <th>Task Number</th>
            <th> GitHub Link</th>
            <th> Deployment Link</th>

        </tr>
        <tr>
            <td> Task 1</td>
            <td><a href="https://github.com/jessica8709/Test-3">GitHubLink 1 </a></td>
            <td><a href="https://test-3-theta-nine.vercel.app/">Deployment 1 </a></td>

        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/jessica8709/Test-4">GitHubLink 2</a></td>
            <td><a href="https://test-4-theta.vercel.app/">Deployment 2 </a></td>

        </tr>
        <tr>
            <td> Task 3</td>
            <td><a href="https://github.com/jessica8709/Test-5">GitHubLink 3</a></td>
            <td><a href="https://test-5-phi.vercel.app/">Deployment 3 </a></td>

        </tr>
        <tr>
            <td> Task 4</td>
            <td><a href="https://github.com/jessica8709/Test-6">GitHubLink 4</a></td>
            <td><a href="https://test-6-omega.vercel.app/">Deployment 4 </a></td>

        </tr>
        <tr>
            <td> Task 5</td>
            <td><a href="https://github.com/jessica8709/Test-7">GitHubLink 5</a></td>
            <td><a href="https://test-7-two.vercel.app/">Deployment 5 </a></td>

        </tr>
        <tr>
            <td> Task 6</td>
            <td><a href="https://github.com/jessica8709/Test-8">GitHubLink 6</a></td>
            <td><a href="https://test-8-five.vercel.app/">Deployment 6 </a></td>

        </tr>
        
    </table>
  </center>
</body>
</html>